<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHN Virtual</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: white;
      display: flex;
      height: 100vh;
    }

    .container {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .left {
      flex: 1;
      background: #transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .left img {
  max-width: 300px; /* antes estaba en 80% */
  max-height: 500px;
  height: auto;
  border: 10px solid #333;
  border-radius: 15px;
}

    .right {
      flex: 1;
      padding: 40px;
      text-align: center;
    }

    .logo {
      font-size: 36px;
      font-weight: bold;
      color: #002b5c;
    }

    .subtitle {
      margin-top: 10px;
      font-weight: 300;
      color: #002b5c;
      letter-spacing: 2px;
    }

    .welcome {
      margin-top: 40px;
      font-style: italic;
      font-size: 18px;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .input-group {
      margin: 20px 0;
    }

    input {
      width: 60%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid #aaa;
      outline: none;
      text-align: center;
      margin-bottom: 10px;
    }

    .password-hint {
      font-size: 12px;
      color: #666;
      margin-top: -5px;
      margin-bottom: 20px;
    }

.btn {
  display: inline-block;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #002b5c;
  color: white;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #001f3f;
}
    .logo-img {
  max-width: 350px;
  height: auto;
  margin-bottom: 20px;
}

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .left, .right {
        flex: none;
        width: 100%;
      }
      .left {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="imagen.png" alt="EBANKING"/>
    </div>
    <div class="right">
     <img src="logo.png" alt="BANCO CHN" class="logo-img" />
      <div class="welcome">Bienvenido a</div>
      <div class="title">CHN Virtual</div>
      <div class="input-group">
        <input type="text" placeholder="Usuario" />
      </div>
      <div class="input-group">
        <input type="password" placeholder="*" />
        <div class="password-hint">Ingrese con el último password que recuerde</div>
      </div>
     <a href="pagina2.html" class="btn">Iniciar Sesión</a>
    </div>
  </div>
</body>
</html>
